@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');



.work-sans-font {
  font-family: "Work Sans", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

/* shared styles */
.display-flex {
    display: flex;
}

/* Dark 02 */
.text-gray {
    color: #424242;
}

.text-primary {
    color: #FF900E;
}

/* Dark 03 */
.text-light-gray {
    color: #727272;
}

.bg-light {
    background-color: rgba(255, 144, 14, 0.1);
}

.btn-primary {
    background-color: #FF900E;
    color: white;
    padding: 20px 25px;
    font-weight: 600;
    font-size: 1.25rem;
    border-radius: 8px;
    border: none;
}
main{
    max-width: 1440px;
    margin: 0 auto;
}

main > section {
    margin-top: 130px;
}

.section-title {
    font-size: 2.8rem;
    font-weight: 700;
}


/* header styles */
.navbar {
    justify-content: space-between;
    align-items: center;
}

/* navbar styles */
/* 1rem = 16px. This is the root font size  */
.brand {
    font-weight: 700;
    font-size: 3rem; 
}

.nav-item {
    list-style: none;
    margin-right: 30px;
    
}

.nav-link{
    text-decoration: none;
    font-weight: 500;
}

.navbar, .banner {
    max-width: 1440px;
    margin: 0 auto;
}

/* banner related styles */
.banner-content {
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 60px;

}

.banner-title {
    font-size: 700;
    font-size: 4rem;

}

.banner-img {
    width: 100%;
}

/* team and feature related style */
.teams{
    align-items: center;
}

.team-img-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
}

.our-features {
    margin-left: 130px;
    max-width: 530px;
}



#quick-list {
    font-weight: 500;
}

/* features section related styles */

.features {
    gap: 110px;
}


#feature-section-title {
    border-left: 6px solid #FF900E;
    padding-left: 15px;
}

.feature-card {
    padding: 30px;
    box-shadow: 0 4px 30px 0 rgba(0,0,0,0.06);
    margin-bottom: 20px;
    border-radius: 8px;
}
.feature-card .feature-title {
    font-weight: 600;
    font-size: 1.25rem;
    margin-top: 0px;
    margin-bottom: 0px;

}

#experience-badge {
    padding: 35px 35px;
    font-size: 1.5rem;
    font-weight: 500;
    margin-left: -80px;
    margin-top: -110px;
}

#experience-year {
    font-size: 3.5rem;
    font-weight: 700;

}

.featured-architect img {
    width:100%
}


/* some facts related style */
.facts-container {
    display: grid;
    grid-template-columns: repeat(4,1fr);
}

.fact-card {
    border: 1px solid #FF900E;
    width:240px;
    height: 240px;
    border-radius: 8px;
    text-align: center;
    align-items: center;
    justify-content: center;

}

.fact-number {
    font-size: 2.8rem;
    font-weight: 600;
    margin-top: 6px;
    margin-bottom: 9px;
}

.fact-name {
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 10px;
}

.fact-description {
    max-width: 540px;
}

/* sponsor related styles */
.sponsor-info {
    max-width: 540px;
    margin: 50px auto;
    text-align: center;
}

.sponsor-companies {
    display: grid;
    grid-template-columns: repeat(5,1fr);
    
}

.sponsor-companies img {
    filter:grayscale(100%);
}

/* footer section */
.footer-section {
    font-size: 1.2rem;
    font-weight: 400;
    text-align: center;
    margin-top: 130px;
    margin-bottom: 216px;
    margin-left: 240px;
    margin-right: 240px;
    padding: 20px 60px;
    border-radius: 8px;
    background-color: #FFF4E7;
}

/* responsive media query */
@media screen and (max-width: 576px) {
    .navbar, .nav-links, .teams, .features{
        flex-direction: column;
    }

    .footer-section {
        margin: 60px auto;
        
        padding: 15px;
    }

    .team-img-container, 
    .facts-container, 
    .sponsor-companies {
        grid-template-columns: repeat(1,1fr);
        
    }

    .facts-container, .sponsor-companies  {
        justify-items: center;
        gap: 24px;
    }

    .our-features {
        margin-left: 20px;
    }

    #experience-badge {
        margin-top: 20px;
        margin-left: 20px;
        
        
    }
}

/* Medium Device media query */
@media screen and (min-width: 576px) and (max-width: 992px) {
    .teams, .features {
        flex-direction: column;
        
    }

    #experience-badge {
        margin-top: 20px;
        margin-left: 20px;
        
    }

    .our-features {
        margin: 20px auto;
    }

    .sponsor-companies, .facts-container {
        grid-template-columns: repeat(2,1fr);
        justify-items: center;
        gap: 30px;
    }

    .footer-section {
        margin: 100px auto;
        padding: 25px;
    }
}

